/* pages/details/details.wxss */
.swiper-box{
  width: 100%;
}
.swiper-all{
  width: 100%;
  height: 400rpx;
}
.item-img{
  width: 100%;
}
.item-img image{
  width: 100%;
  height: 400rpx;
}


.tit-box{
  width: 100%;
  height: 150rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  border-bottom: 20rpx solid #eee;
}
.tit-big{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  font-weight: 500;
}
.tit-pic{
  width: 100%;
  height: 50rpx;
  font-size: 40rpx;
  color: red;
}


.mai{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  border-bottom: 20rpx solid #eee;
  padding-left: 20rpx;
}

.ping-box{
  width: 100%;
  height: 180rpx;
  padding-left: 20rpx;
  border-bottom: 20rpx solid #eee;
}
.ping-text{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  border-bottom: 1px solid #eee;
}
.ping-cont{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #666;

}

.xiang{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  margin-left: 20rpx;
}

.xiangtu image{
  width: 100%;
  height: 400rpx;
}

.bottom{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: #fff;
}

.bottom-car{
  width: 15%;
  border-right:1px solid #888; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-car image{
  width: 60%;
  height: 60rpx;
}
.bottom-xin{
  width: 15%;
  border-right:1px solid #888; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-xin image{
  width: 60%;
  height: 60rpx;
}
.bottom-jia{
  width: 35%;
  border-right:1px solid #888; 
  font-size: 40rpx;
  line-height: 100rpx;
  text-align: center;
  background: green;
}
.bottom-gou{
  width: 35%;
  font-size: 40rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ff5557;
}




.tan-tran{
  width: 100%;
  height: 550rpx;
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(150%);
  transition: all 0.4s ease;
}
.startran .tan-tran{
  transform: translateY(0);
}
.tan-top{
  width: 100%;
  height: 250rpx;
  display: flex;
}
.top-left{
  width: 40%;
  height: 250rpx;
}
.left-img{
  width: 100%;
  height: 250rpx;
  text-align: center;
  position: relative;
}
.left-img image{
  width: 80%;
  height: 220rpx;
  border-radius: 30rpx;
  position: absolute;
  top: -80rpx;
  left: 10%;
}
.top-right{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.top-icon{
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.tan-center{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #666;
  border-bottom: 2rpx solid #666;
}
.tan-num{
  font-size: 40rpx;
}
.tan-suan{
  border: 1px solid #666;
  margin-right: 30rpx;
}
.saun-two{
  border-left: 1px solid #666;
  border-right: 1px solid #666;
}
.tan-suan text{
  text-align: center;
  font-size: 30rpx;
  line-height: 80rpx;
  display: inline-block;
  width: 100rpx;
  height: 80rpx;
}
.tan-bottom{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: flex-end;
}
.tan-bottom view{
  text-align: center;
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
}
.bottom-green{
  background: green;
}
.bottom-red{
  background: #ff5557;
}
.yin{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  /* display: none; */
}
.noyin{
  display: none;
}
.jianku{
  background: #888;
}
.jiaku{
  background: #888;
}