/* pages/index/index-top/index-top.wxss */
.top-box{
  background: #ff5777;
  height: 100rpx;
  display: flex;
  align-items:center;
}
.top-box view{
  height: 50rpx;
  flex: 1;
}
.top-box .box-img1,.box-img2{
  width:12%;
  text-align: center; 
}

.top-box view image{
  width: 50rpx;
}
.top-box .box-input{
  background: #fff;
  border-radius: 20rpx;
  color: #555;
  display: flex;
  width: 650rpx;
  height: 70rpx;
}
.box-input image{
  margin: 10rpx 10rpx;
}
.top-input{
  width: 550rpx;
  height: 70rpx;
}